# ai-knowledge-studio

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md
java/ai-knowledge-studio-server/: pom.xml
java/ai-knowledge-studio-server/chat-service/: pom.xml
java/ai-knowledge-studio-server/chat-service/src/main/java/com/aistudio/chat/: ChatServiceApplication.java
java/ai-knowledge-studio-server/chat-service/src/main/java/com/aistudio/chat/config/: OpenApiConfig.java
java/ai-knowledge-studio-server/chat-service/src/main/java/com/aistudio/chat/config/web/: GlobalExceptionHandler.java  TraceIdFilter.java
java/ai-knowledge-studio-server/chat-service/src/main/resources/: application.yml
java/ai-knowledge-studio-server/gateway-service/: pom.xml
java/ai-knowledge-studio-server/gateway-service/src/main/java/com/aistudio/gateway/: GatewayServiceApplication.java
java/ai-knowledge-studio-server/gateway-service/src/main/java/com/aistudio/gateway/filter/: GatewayTraceIdFilter.java
java/ai-knowledge-studio-server/gateway-service/src/main/resources/: application.yml
java/ai-knowledge-studio-server/platform-foundation/: pom.xml
java/ai-knowledge-studio-server/platform-foundation/src/main/java/com/aistudio/foundation/constant/: TraceConstant.java
java/ai-knowledge-studio-server/platform-foundation/src/main/java/com/aistudio/foundation/context/: TraceContext.java
java/ai-knowledge-studio-server/platform-foundation/src/main/java/com/aistudio/foundation/domain/: ErrorCode.java  PageResult.java  Result.java
java/ai-knowledge-studio-server/platform-foundation/src/main/java/com/aistudio/foundation/exception/: BusinessException.java
java/ai-knowledge-studio-server/system-service/: pom.xml
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/: SystemServiceApplication.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/cache/: package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/client/: package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/config/: MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMqConfig.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/config/web/: GlobalExceptionHandler.java  (+1 more)
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/controller/: DashboardController.java  InternalDocumentProcessController.java  KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDirectoryController.java  KnowledgeDocumentController.java  RetrievalTestController.java  ReviewPublishController.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/convert/: DashboardConvert.java  KnowledgeBaseConvert.java  KnowledgeDirectoryConvert.java  KnowledgeDocumentConvert.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/entity/: FileResourceDO.java  KnowledgeBaseDO.java  KnowledgeChunkDO.java  KnowledgeDirectoryDO.java  KnowledgeDocumentDO.java  KnowledgeDocumentParseBlockDO.java  KnowledgeDocumentStructureDO.java  KnowledgeDocumentVersionDO.java  KnowledgeProcessTaskDO.java  KnowledgePublishRecordDO.java  KnowledgeRetrievalTestDO.java  KnowledgeReviewRecordDO.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/enums/: DocumentIndexStatusEnum.java  DocumentParseStatusEnum.java  DocumentPublishStatusEnum.java  DocumentReviewStatusEnum.java  KnowledgeBasePublishedStatusEnum.java  KnowledgeBaseStatusEnum.java  KnowledgeDirectoryStatusEnum.java  ProcessTaskStageEnum.java  ProcessTaskStatusEnum.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/mapper/: IFileResourceMapper.java  IKnowledgeBaseMapper.java  IKnowledgeChunkMapper.java  IKnowledgeDirectoryMapper.java  IKnowledgeDocumentMapper.java  IKnowledgeDocumentParseBlockMapper.java  IKnowledgeDocumentStructureMapper.java  IKnowledgeDocumentVersionMapper.java  IKnowledgeProcessTaskMapper.java  IKnowledgePublishRecordMapper.java  IKnowledgeRetrievalTestMapper.java  IKnowledgeReviewRecordMapper.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/mq/: DocumentProcessMessage.java  DocumentProcessProducer.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/query/: DashboardTodoPageQuery.java  KnowledgeBasePageQuery.java  KnowledgeChunkPageQuery.java  KnowledgeDirectoryTreeQuery.java  KnowledgeDocumentPageQuery.java  RetrievalCandidateQuery.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/service/: IDashboardService.java  IKnowledgeBaseService.java  IKnowledgeDirectoryService.java  IKnowledgeDocumentService.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/java/com/aistudio/system/storage/: DocumentStorageService.java  package-info.java
java/ai-knowledge-studio-server/system-service/src/main/resources/: application.yml
java/ai-knowledge-studio-server/system-service/src/main/resources/db/migration/: V11__ensure_document_parse_block_table.sql  V1__init_schema.sql  V2__create_knowledge_tables.sql  V3__add_directory_description.sql  V4__create_document_upload_tables.sql  V5__create_governance_tables.sql  V7__add_document_business_uid.sql  V8__create_document_structure_tables.sql  V9__physically_delete_inactive_file_resource.sql
java/ai-knowledge-studio-server/system-service/src/main/resources/mapper/knowledge/: FileResourceMapper.xml  KnowledgeBaseMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDirectoryMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeDocumentParseBlockMapper.xml  KnowledgeDocumentStructureMapper.xml  KnowledgeDocumentVersionMapper.xml  KnowledgeProcessTaskMapper.xml  KnowledgePublishRecordMapper.xml  KnowledgeRetrievalTestMapper.xml  KnowledgeReviewRecordMapper.xml
(+139 files in other folders)
